{
  "name": "flows",
  "version": "1.0.0",
  "description": "Some flows for NextCloud to automatically improve files or metadata",
  "main": "src/app.mjs",
  "type": "module",
  "scripts": {
    "start:dev": "(export $(cat '../flw-dev.env' | xargs) && node ./src/app.mjs)",
    "start:prod": "(export $(cat '../flw.env' | xargs) && node ./dist/flows.mjs)",
    "build": "rollup -c",
    "test": "mocha --config ./test/.mocharc.yaml",
    "test:cover": "c8 npm test",
    "test:report": "c8 report --all --exclude='node_modules' --exclude='coverage' --exclude='test' --exclude='dist' --exclude='exp' --exclude='*.config.js' --exclude='src/**/*.spec.mjs' --exclude='src/**/*.sidecar.mjs' --exclude='src/**/*WorkerProcess.mjs' --exclude='src/assets' -r lcov -r text",
    "test:single": "mocha --config ./test/.mocharc.yaml -g",
    "lint": "eslint -c .eslintrc.json --ignore-path .eslintignore src/app* src/basics/** src/converters/** src/services/** src/tasks/**"
  },
  "author": "diMosella",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "koa": "^2.12.0",
    "koa-json": "^2.0.2",
    "koa-send": "^5.0.1",
    "nextcloud-link": "^1.2.2",
    "node-cron": "^2.0.3",
    "rollup": "^2.21.0",
    "rollup-plugin-copy": "^3.3.0",
    "supports-color": "^7.1.0"
  },
  "devDependencies": {
    "c8": "^7.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.4.0",
    "sinon": "^9.0.2"
  }
}
